%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\TesteLedMatrix.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 781 781 1A 2 1
text2 CODE 0 716 716 5 2 1
text3 CODE 0 759 759 10 2 1
text4 CODE 0 712 712 4 2 1
text5 CODE 0 73E 73E C 2 1
text6 CODE 0 769 769 18 2 1
text7 CODE 0 72D 72D 7 2 1
text8 CODE 0 79B 79B 21 2 1
text9 CODE 0 727 727 6 2 1
text10 CODE 0 721 721 6 2 1
text11 CODE 0 71B 71B 6 2 1
text12 CODE 0 74A 74A F 2 1
text13 CODE 0 734 734 A 2 1
nvBANK0 BANK0 1 20 20 6 1 1
maintext CODE 0 7BC 7BC 38 2 1
cstackCOMMON COMMON 1 79 79 5 1 1
stringtext1 STRCODE 0 800 800 4 2 1
eeprom_data EEDATA 3 0 F000 38 2 1
bssCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-711 2
CONST 804-FFF 2
ENTRY 4-711 2
ENTRY 804-FFF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-711 2
CODE 804-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F038-F0FF 2
STRCODE 4-711 2
STRCODE 804-FFF 2
STRING 4-711 2
STRING 804-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TesteLedMatrix.X.production.o
7F4 cinit CODE >2812:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F4 cinit CODE >2815:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F4 cinit CODE >2830:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F5 cinit CODE >2831:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F6 cinit CODE >2832:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F7 cinit CODE >2833:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F8 cinit CODE >2834:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7F9 cinit CODE >2835:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7FA cinit CODE >2836:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7FB cinit CODE >2837:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7FC cinit CODE >2838:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7FD cinit CODE >2844:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7FD cinit CODE >2846:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
7FE cinit CODE >2847:C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
734 text13 CODE >132:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
735 text13 CODE >134:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
735 text13 CODE >136:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
73A text13 CODE >138:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
73D text13 CODE >139:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
74A text12 CODE >94:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
74A text12 CODE >96:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
758 text12 CODE >97:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
71B text11 CODE >165:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
71B text11 CODE >166:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
720 text11 CODE >167:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
721 text10 CODE >157:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
721 text10 CODE >158:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
726 text10 CODE >159:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
727 text9 CODE >161:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
727 text9 CODE >162:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
72C text9 CODE >163:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
79B text8 CODE >66:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
79B text8 CODE >71:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
79E text8 CODE >74:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7A0 text8 CODE >77:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7A2 text8 CODE >80:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7A4 text8 CODE >83:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7A5 text8 CODE >86:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7AC text8 CODE >87:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7B3 text8 CODE >88:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7BA text8 CODE >90:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
7BB text8 CODE >92:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
72D text7 CODE >60:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
72D text7 CODE >63:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
730 text7 CODE >65:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
731 text7 CODE >67:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
733 text7 CODE >68:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
769 text6 CODE >55:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
769 text6 CODE >60:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
76B text6 CODE >61:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
76C text6 CODE >66:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
76F text6 CODE >67:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
771 text6 CODE >72:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
774 text6 CODE >73:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
776 text6 CODE >78:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
778 text6 CODE >79:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
779 text6 CODE >80:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
77B text6 CODE >86:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
77E text6 CODE >87:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
780 text6 CODE >94:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
73E text5 CODE >62:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
73E text5 CODE >65:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
741 text5 CODE >66:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
743 text5 CODE >67:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
745 text5 CODE >68:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
747 text5 CODE >69:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
749 text5 CODE >70:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
712 text4 CODE >70:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
712 text4 CODE >73:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
715 text4 CODE >74:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
759 text3 CODE >50:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
759 text3 CODE >53:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
75C text3 CODE >54:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
75F text3 CODE >55:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
762 text3 CODE >56:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
765 text3 CODE >57:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
768 text3 CODE >58:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
716 text2 CODE >131:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
717 text2 CODE >133:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
71A text2 CODE >134:D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
781 text1 CODE >76:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
782 text1 CODE >77:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
784 text1 CODE >78:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
788 text1 CODE >79:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
78D text1 CODE >80:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
78E text1 CODE >81:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
792 text1 CODE >82:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
797 text1 CODE >83:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
798 text1 CODE >84:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
79A text1 CODE >85:D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
7BC maintext CODE >52:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7BC maintext CODE >55:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7BF maintext CODE >72:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7C1 maintext CODE >73:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7C3 maintext CODE >74:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7C4 maintext CODE >78:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7CF maintext CODE >79:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7D5 maintext CODE >80:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7E0 maintext CODE >81:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7E5 maintext CODE >82:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7E9 maintext CODE >82:D:\WS\MPLABX\TesteLedMatrix.X\main.c
7ED maintext CODE >83:D:\WS\MPLABX\TesteLedMatrix.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_txMAX7219 F02 0 CODE 0 text1 dist/default/production\TesteLedMatrix.X.production.o
__Hspace_0 804 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 38 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 70 1E000 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize E2C 0 CODE 0 text4 dist/default/production\TesteLedMatrix.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready EB2 0 CODE 0 text12 dist/default/production\TesteLedMatrix.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
___sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
_main F78 0 CODE 0 maintext dist/default/production\TesteLedMatrix.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
start 4 0 CODE 0 init C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
_EUSART_Write E68 0 CODE 0 text13 dist/default/production\TesteLedMatrix.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SPI1_Initialize E94 0 CODE 0 text5 dist/default/production\TesteLedMatrix.X.production.o
__end_of_EUSART_SetFramingErrorHandler E4E 0 CODE 0 text10 dist/default/production\TesteLedMatrix.X.production.o
__end_of_EUSART_SetOverrunErrorHandler E5A 0 CODE 0 text9 dist/default/production\TesteLedMatrix.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
txMAX7219@addr0 7B 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__end_of_EUSART_Initialize F78 0 CODE 0 text8 dist/default/production\TesteLedMatrix.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1008 0 STRCODE 0 stringtext1 dist/default/production\TesteLedMatrix.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready E94 0 CODE 0 text12 dist/default/production\TesteLedMatrix.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize E7C 0 CODE 0 text5 dist/default/production\TesteLedMatrix.X.production.o
_spi1_configuration 1000 0 STRCODE 0 stringtext1 dist/default/production\TesteLedMatrix.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__end_of_EUSART_Write E7C 0 CODE 0 text13 dist/default/production\TesteLedMatrix.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
___stacklo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
_EUSART_Initialize F36 0 CODE 0 text8 dist/default/production\TesteLedMatrix.X.production.o
_PIN_MANAGER_Initialize ED2 0 CODE 0 text6 dist/default/production\TesteLedMatrix.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\TesteLedMatrix.X.production.o
_EUSART_SetErrorHandler E36 0 CODE 0 text11 dist/default/production\TesteLedMatrix.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_TRISBbits 8D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__end_of_SYSTEM_Initialize ED2 0 CODE 0 text3 dist/default/production\TesteLedMatrix.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\TesteLedMatrix.X.production.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\TesteLedMatrix.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 804 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F038 0 ABS 0 - -
txMAX7219@dat0 7A 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
_SYSTEM_Initialize EB2 0 CODE 0 text3 dist/default/production\TesteLedMatrix.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_RCSTAbits 19D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_matrix 70 0 COMMON 1 bssCOMMON dist/default/production\TesteLedMatrix.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__ptext10 E42 0 CODE 0 text10 dist/default/production\TesteLedMatrix.X.production.o
__ptext11 E36 0 CODE 0 text11 dist/default/production\TesteLedMatrix.X.production.o
__ptext12 E94 0 CODE 0 text12 dist/default/production\TesteLedMatrix.X.production.o
__ptext13 E68 0 CODE 0 text13 dist/default/production\TesteLedMatrix.X.production.o
__end_of_PIN_MANAGER_Initialize F02 0 CODE 0 text6 dist/default/production\TesteLedMatrix.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F78 0 CODE 0 maintext dist/default/production\TesteLedMatrix.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler E42 0 CODE 0 text11 dist/default/production\TesteLedMatrix.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_SPI1_WriteByte E2C 0 CODE 0 text2 dist/default/production\TesteLedMatrix.X.production.o
_EUSART_FramingErrorHandler 24 0 BANK0 1 nvBANK0 dist/default/production\TesteLedMatrix.X.production.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 nvBANK0 dist/default/production\TesteLedMatrix.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/production\TesteLedMatrix.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\TesteLedMatrix.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler E42 0 CODE 0 text10 dist/default/production\TesteLedMatrix.X.production.o
_EUSART_SetOverrunErrorHandler E4E 0 CODE 0 text9 dist/default/production\TesteLedMatrix.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\TesteLedMatrix.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_SPI1_WriteByte E36 0 CODE 0 text2 dist/default/production\TesteLedMatrix.X.production.o
__ptext1 F02 0 CODE 0 text1 dist/default/production\TesteLedMatrix.X.production.o
__ptext2 E2C 0 CODE 0 text2 dist/default/production\TesteLedMatrix.X.production.o
__ptext3 EB2 0 CODE 0 text3 dist/default/production\TesteLedMatrix.X.production.o
__ptext4 E24 0 CODE 0 text4 dist/default/production\TesteLedMatrix.X.production.o
__ptext5 E7C 0 CODE 0 text5 dist/default/production\TesteLedMatrix.X.production.o
__ptext6 ED2 0 CODE 0 text6 dist/default/production\TesteLedMatrix.X.production.o
__ptext7 E5A 0 CODE 0 text7 dist/default/production\TesteLedMatrix.X.production.o
__ptext8 F36 0 CODE 0 text8 dist/default/production\TesteLedMatrix.X.production.o
__ptext9 E4E 0 CODE 0 text9 dist/default/production\TesteLedMatrix.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$608 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
___heap_hi 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
___heap_lo 0 0 ABS 0 - C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.o
EUSART_Write@txData 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\TesteLedMatrix.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
SPI1_WriteByte@byte 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__pcstackCOMMON 79 0 COMMON 1 cstackCOMMON dist/default/production\TesteLedMatrix.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_SSP1ADD 212 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FE8 0 CODE 0 maintext dist/default/production\TesteLedMatrix.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\TesteLedMatrix.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 78 0 COMMON 1 bssCOMMON dist/default/production\TesteLedMatrix.X.production.o
_WDT_Initialize E24 0 CODE 0 text4 dist/default/production\TesteLedMatrix.X.production.o
__end_of_OSCILLATOR_Initialize E68 0 CODE 0 text7 dist/default/production\TesteLedMatrix.X.production.o
__end_of_txMAX7219 F36 0 CODE 0 text1 dist/default/production\TesteLedMatrix.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\TesteLedMatrix.X.production.o
_OSCILLATOR_Initialize E5A 0 CODE 0 text7 dist/default/production\TesteLedMatrix.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 781 F02 1A 2
text2 0 716 E2C 5 2
text3 0 759 EB2 10 2
text4 0 712 E24 4 2
text5 0 73E E7C C 2
text6 0 769 ED2 18 2
text7 0 72D E5A 7 2
text8 0 79B F36 21 2
text9 0 727 E4E 6 2
text10 0 721 E42 6 2
text11 0 71B E36 6 2
text12 0 74A E94 F 2
text13 0 734 E68 A 2
nvBANK0 1 20 20 6 1
maintext 0 7BC F78 38 2
stringtext1 0 800 1000 4 2
reset_vec 0 0 0 4 2
eeprom_data 3 0 1E000 38 2
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
