[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"72 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"10 D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\ProgramData\Microchip\xc8\v2.40\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"76 D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
[v _txMAX7219 txMAX7219 `(v  1 e 1 0 ]
"52 D:\WS\MPLABX\TesteLedMatrix.X\main.c
[v _main main `(v  1 e 1 0 ]
"66 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"50 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"95
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"156
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"211
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"131
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
"13 D:\WS\MPLABX\TesteLedMatrix.X/ledMatrix.h
[v _matrix matrix `[8]uc  1 e 8 0 ]
[s S362 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"375 D:/ProgramData/Microchip/MPLABX/v6.00/packs/Microchip/PIC12-16F1xxx_DFP/1.3.90/xc8\pic\include\proc\pic16f1827.h
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S376 . 1 `S362 1 . 1 0 `S371 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES376  1 e 1 @11 ]
[s S81 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"571
[u S90 . 1 `S81 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES90  1 e 1 @17 ]
"1153
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1215
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S30 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1232
[u S39 . 1 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @141 ]
[s S256 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1479
[s S265 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S270 . 1 `S256 1 . 1 0 `S265 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES270  1 e 1 @149 ]
"1590
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1649
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1707
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2040
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S191 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2057
[u S200 . 1 `S191 1 . 1 0 ]
[v _LATAbits LATAbits `VES200  1 e 1 @268 ]
"2097
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S300 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2114
[u S309 . 1 `S300 1 . 1 0 ]
[v _LATBbits LATBbits `VES309  1 e 1 @269 ]
"2431
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2780
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2842
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2862
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2914
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2986
[v _EEADRL EEADRL `VEuc  1 e 1 @401 ]
"3006
[v _EEADRH EEADRH `VEuc  1 e 1 @402 ]
"3033
[v _EEDATL EEDATL `VEuc  1 e 1 @403 ]
"3071
[v _EEDATH EEDATH `VEuc  1 e 1 @404 ]
[s S396 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3108
[u S405 . 1 `S396 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES405  1 e 1 @405 ]
"3153
[v _EECON2 EECON2 `VEuc  1 e 1 @406 ]
"3173
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3193
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3229
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3279
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3312
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S559 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3329
[u S568 . 1 `S559 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES568  1 e 1 @413 ]
"3374
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S538 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3391
[u S547 . 1 `S538 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES547  1 e 1 @414 ]
"3436
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3488
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3517
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3587
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3625
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3701
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3823
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S51 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3852
[s S60 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S62 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES62  1 e 1 @533 ]
"4027
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S480 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
[u S485 . 1 `S480 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES485  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S22 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S22  1 s 4 spi1_configuration ]
"52 D:\WS\MPLABX\TesteLedMatrix.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"76 D:\WS\MPLABX\TesteLedMatrix.X\ledMatrix.c
[v _txMAX7219 txMAX7219 `(v  1 e 1 0 ]
{
[v txMAX7219@addr0 addr0 `uc  1 a 1 wreg ]
[v txMAX7219@addr0 addr0 `uc  1 a 1 wreg ]
[v txMAX7219@dat0 dat0 `uc  1 p 1 1 ]
[v txMAX7219@addr0 addr0 `uc  1 a 1 2 ]
"85
} 0
"131 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
[v _SPI1_WriteByte SPI1_WriteByte `(v  1 e 1 0 ]
{
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
[v SPI1_WriteByte@byte byte `uc  1 a 1 wreg ]
"133
[v SPI1_WriteByte@byte byte `uc  1 a 1 0 ]
"134
} 0
"50 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"62 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"60 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"66 D:\WS\MPLABX\TesteLedMatrix.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"94
[v _EUSART_is_tx_ready EUSART_is_tx_ready `(a  1 e 1 0 ]
{
"97
} 0
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
