__end_of_SPI1_WriteByte 71B 0 CODE 0
_EUSART_SetFramingErrorHandler 721 0 CODE 0
__S0 804 0 ABS 0
__S1 7E 0 ABS 0
__S3 F038 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 781 0 CODE 0
_main 7BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_EUSART_Write 734 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 716 0 CODE 0
_EECON2 196 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 38 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_txMAX7219 781 0 CODE 0
_SPBRGH 19C 0 ABS 0
_EEADRH 192 0 ABS 0
_EEDATH 194 0 ABS 0
_SPBRGL 19B 0 ABS 0
_EEADRL 191 0 ABS 0
_EEDATL 193 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 73E 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_txMAX7219 79B 0 CODE 0
EUSART_SetErrorHandler@interruptHandler 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 79 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_matrix 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 727 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 24 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
txMAX7219@addr0 7B 0 COMMON 1
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 759 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 79B 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 781 0 CODE 0
__ptext2 716 0 CODE 0
__ptext3 759 0 CODE 0
__ptext4 712 0 CODE 0
__ptext5 73E 0 CODE 0
_SPI1_WriteByte 716 0 CODE 0
__ptext6 769 0 CODE 0
__ptext7 72D 0 CODE 0
__end_of_EUSART_Initialize 7BC 0 CODE 0
__ptext8 79B 0 CODE 0
__ptext9 727 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_eusartRxLastError 78 0 COMMON 1
_SPI1_Initialize 73E 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 20 0 BANK0 1
__Hspace_0 804 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 79 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 727 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__Hspace_3 38 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 769 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 734 0 CODE 0
SPI1_WriteByte@byte 79 0 COMMON 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 74A 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 769 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 721 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 71B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 74A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 734 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__end_of_EUSART_SetErrorHandler 721 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_EUSART_SetOverrunErrorHandler 72D 0 CODE 0
__end_of_SPI1_Initialize 74A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 79 0 COMMON 1
_WDT_Initialize 712 0 CODE 0
_EUSART_SetErrorHandler 71B 0 CODE 0
_spi1_configuration 800 0 STRCODE 0
_OSCILLATOR_Initialize 72D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_is_tx_ready$608 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
txMAX7219@dat0 7A 0 COMMON 1
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 79 0 COMMON 1
start_initialization 7F4 0 CODE 0
__end_of_EUSART_is_tx_ready 759 0 CODE 0
__end_of_spi1_configuration 804 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7F4 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
%segments
eeprom_data 0 6F EEDATA 1E000 3
reset_vec 0 7 CODE 0 0
cinit FE8 FFF CODE FE8 0
bssCOMMON 70 7D COMMON 70 1
nvBANK0 20 25 BANK0 20 1
maintext F78 FE7 CODE F78 0
text8 F36 F77 CODE F36 0
text1 F02 F35 CODE F02 0
text6 ED2 F01 CODE ED2 0
text3 EB2 ED1 CODE EB2 0
text12 E94 EB1 CODE E94 0
text5 E7C E93 CODE E7C 0
text13 E68 E7B CODE E68 0
text7 E5A E67 CODE E5A 0
text9 E4E E59 CODE E4E 0
text10 E42 E4D CODE E42 0
text11 E36 E41 CODE E36 0
text2 E2C E35 CODE E2C 0
stringtext1 1000 1007 STRCODE 1000 0
text4 E24 E2B CODE E24 0
%locals
dist/default/production\TesteLedMatrix.X.production.o
C:\Users\160047~1\AppData\Local\Temp\xcAs8p8.s
2812 7F4 0 CODE 0
2815 7F4 0 CODE 0
2830 7F4 0 CODE 0
2831 7F5 0 CODE 0
2832 7F6 0 CODE 0
2833 7F7 0 CODE 0
2834 7F8 0 CODE 0
2835 7F9 0 CODE 0
2836 7FA 0 CODE 0
2837 7FB 0 CODE 0
2838 7FC 0 CODE 0
2844 7FD 0 CODE 0
2846 7FD 0 CODE 0
2847 7FE 0 CODE 0
main.c
52 7BC 0 CODE 0
55 7BC 0 CODE 0
72 7BF 0 CODE 0
73 7C1 0 CODE 0
74 7C3 0 CODE 0
78 7C4 0 CODE 0
79 7CF 0 CODE 0
80 7D5 0 CODE 0
81 7E0 0 CODE 0
82 7E5 0 CODE 0
82 7E9 0 CODE 0
83 7ED 0 CODE 0
ledMatrix.c
76 781 0 CODE 0
77 782 0 CODE 0
78 784 0 CODE 0
79 788 0 CODE 0
80 78D 0 CODE 0
81 78E 0 CODE 0
82 792 0 CODE 0
83 797 0 CODE 0
84 798 0 CODE 0
85 79A 0 CODE 0
mcc_generated_files/spi1.c
131 716 0 CODE 0
133 717 0 CODE 0
134 71A 0 CODE 0
mcc_generated_files/mcc.c
50 759 0 CODE 0
53 759 0 CODE 0
54 75C 0 CODE 0
55 75F 0 CODE 0
56 762 0 CODE 0
57 765 0 CODE 0
58 768 0 CODE 0
70 712 0 CODE 0
73 712 0 CODE 0
74 715 0 CODE 0
mcc_generated_files/spi1.c
62 73E 0 CODE 0
65 73E 0 CODE 0
66 741 0 CODE 0
67 743 0 CODE 0
68 745 0 CODE 0
69 747 0 CODE 0
70 749 0 CODE 0
mcc_generated_files/pin_manager.c
55 769 0 CODE 0
60 769 0 CODE 0
61 76B 0 CODE 0
66 76C 0 CODE 0
67 76F 0 CODE 0
72 771 0 CODE 0
73 774 0 CODE 0
78 776 0 CODE 0
79 778 0 CODE 0
80 779 0 CODE 0
86 77B 0 CODE 0
87 77E 0 CODE 0
94 780 0 CODE 0
mcc_generated_files/mcc.c
60 72D 0 CODE 0
63 72D 0 CODE 0
65 730 0 CODE 0
67 731 0 CODE 0
68 733 0 CODE 0
mcc_generated_files/eusart.c
66 79B 0 CODE 0
71 79B 0 CODE 0
74 79E 0 CODE 0
77 7A0 0 CODE 0
80 7A2 0 CODE 0
83 7A4 0 CODE 0
86 7A5 0 CODE 0
87 7AC 0 CODE 0
88 7B3 0 CODE 0
90 7BA 0 CODE 0
92 7BB 0 CODE 0
161 727 0 CODE 0
162 727 0 CODE 0
163 72C 0 CODE 0
157 721 0 CODE 0
158 721 0 CODE 0
159 726 0 CODE 0
165 71B 0 CODE 0
166 71B 0 CODE 0
167 720 0 CODE 0
94 74A 0 CODE 0
96 74A 0 CODE 0
97 758 0 CODE 0
132 734 0 CODE 0
134 735 0 CODE 0
136 735 0 CODE 0
134 735 0 CODE 0
138 73A 0 CODE 0
139 73D 0 CODE 0
